# QuizApp

./: .gitattributes  .gitignore  README.md
QuizApp/: QuizApp.sln  (+2 more)
QuizApp/src/QuizApp.BLL/: QuizApp.BLL.csproj
QuizApp/src/QuizApp.BLL/DTO/ResultAnswer/: CreatedResultAnswerDTO.cs  DeletedResultAnswerDTO.cs  NewResultAnswerDTO.cs  ResultAnswerDetailDTO.cs  ResultAnswerFromQuestionDTO.cs  ResultAnswerFromResultDTO.cs
QuizApp/src/QuizApp.BLL/DTO/ResultAnswerOption/: CreatedResultAnswerOptionDTO.cs  DeletedResultAnswerOptionDTO.cs  NewResultAnswerOptionDTO.cs  ResultAnswerOptionDTO.cs  ResultAnswerOptionDetailDTO.cs  ResultAnswerOptionFromQuestionOptionDTO.cs
QuizApp/src/QuizApp.BLL/DTO/Test/: CreatedTestDTO.cs  DeletedTestDTO.cs  NewTestDTO.cs  TestDTO.cs  TestDetailDTO.cs  UpdatedTestDTO.cs
QuizApp/src/QuizApp.BLL/DTO/TestQuestion/: CreatedTestQuestionDTO.cs  DeletedTestQuestionDTO.cs  NewTestQuestionDTO.cs  TestQuestionDTO.cs  TestQuestionDetailDTO.cs  UpdateTestQuestionDto.cs  UpdatedTestQuestionDTO.cs
QuizApp/src/QuizApp.BLL/DTO/TestQuestionOption/: CreatedTestQuestionOptionDTO.cs  DeletedTestQuestionOptionDTO.cs  NewTestQuestionOptionDTO.cs  TestQuestionOptionDTO.cs  TestQuestionOptionDetailDTO.cs  UpdateTestQuestionOptionDto.cs  UpdatedTestQuestionOptionDTO.cs
QuizApp/src/QuizApp.BLL/DTO/TestResult/: CreatedTestResultDTO.cs  DeletedTestResultDTO.cs  NewTestResultDTO.cs  TestResultDTO.cs  TestResultDetailDTO.cs
QuizApp/src/QuizApp.BLL/DTO/Url/: CreatedUrlDTO.cs  NewUrlDTO.cs  UpdateUrlDto.cs  UpdatedUrlDTO.cs  UrlDTO.cs  UrlDetailDTO.cs
QuizApp/src/QuizApp.BLL/Dto/Authentication/: UserAuthenticationResultDto.cs  UserLoggedinDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRegisteredDto.cs
QuizApp/src/QuizApp.BLL/Dto/PassingTest/: CreatedResultAnswerDto.cs  CreatedResultAnswerOptionDto.cs  CreatedTestResultDto.cs  IdentityUrlDto.cs  UrlValidationResultDto.cs  UserIdentificationResultDto.cs  UserUrlDto.cs  ViewQuestionDto.cs  ViewQuestionOptionDto.cs  ViewTestDto.cs
QuizApp/src/QuizApp.BLL/Dto/ResultAnswer/: CreatedResultAnswerDto.cs  ResultAnswerDetailDto.cs  ResultAnswerFromQuestionDto.cs  ResultAnswerFromResultDto.cs  ResultAnswersApiDto.cs
QuizApp/src/QuizApp.BLL/Dto/ResultAnswerOption/: CreatedResultAnswerOptionDto.cs  NewResultAnswerOptionDto.cs  ResultAnswerOptionDetailDto.cs
QuizApp/src/QuizApp.BLL/Interfaces/: IAuthenticationService.cs  IPassingTestService.cs  IResultAnswerOptionService.cs  IResultAnswerService.cs  ITestCalculationService.cs  ITestEventService.cs  ITestQuestionOptionService.cs  ITestQuestionService.cs  ITestResultService.cs  ITestService.cs  IUrlService.cs  IUrlValidatorService.cs
QuizApp/src/QuizApp.BLL/MappingProfiles/: AuthenticationProfile.cs  PassingTestProfile.cs  ResultAnswerOptionProfile.cs  ResultAnswerProfile.cs  TestEventProfile.cs  TestProfile.cs  TestQuestionOptionProfile.cs  TestQuestionProfile.cs  TestResultProfile.cs  UrlProfile.cs  UrlValidatorProfile.cs
QuizApp/src/QuizApp.BLL/Services/: AuthenticationService.cs  PassingTestService.cs  ResultAnswerOptionService.cs  ResultAnswerService.cs  TestCalculationService.cs  TestEventService.cs  TestQuestionOptionService.cs  TestQuestionService.cs  TestResultService.cs  TestService.cs  UrlService.cs  UrlValidatorService.cs
QuizApp/src/QuizApp.BLL/Settings/: TimeErrorSetting.cs  UserLogin.cs
QuizApp/src/QuizApp.Data/: DataBaseContext.cs  EntitiesConstraints.cs  QuizApp.Data.csproj  QuizAppDbContext.cs
QuizApp/src/QuizApp.Data/Configuration/: ResultAnswerConfiguration.cs  ResultAnswerOptionConfiguration.cs  TestConfiguration.cs  TestEventConfiguration.cs  TestQuestionConfiguration.cs  TestQuestionOptionConfiguration.cs  TestResultConfiguration.cs  UrlConfiguration.cs  UserConfiguration.cs
QuizApp/src/QuizApp.Data/Context/: DataBaseContext.cs  QuizAppDbContext.cs  UnitOfWork.cs
QuizApp/src/QuizApp.Data/EntitiesConstraints/: TestConstraints.cs  TestQuestionConstraints.cs  TestQuestionOptionConstraints.cs  TestResultConstraints.cs  UrlConstraints.cs  UserConstraints.cs
QuizApp/src/QuizApp.Data/Interfaces/: IDbContextSettable.cs  IRepository.cs  IResultAnswerOptionRepository.cs  IResultAnswerRepository.cs  ITestEventRepository.cs  ITestQuestionOptionRepository.cs  ITestQuestionRepository.cs  ITestRepository.cs  ITestResultRepository.cs  IUnitOfWork.cs  IUrlRepository.cs  IUserRepository.cs
QuizApp/src/QuizApp.Data/Migrations/: 20190718132322_InitialCreate.Designer.cs  20190718132322_InitialCreate.cs  20190925103855_SeedUser.Designer.cs  20190925103855_SeedUser.cs  20191024135137_TestEvent.Designer.cs  20191024135137_TestEvent.cs  20191031144910_DoubleScoreInTestResult.Designer.cs  20191031144910_DoubleScoreInTestResult.cs  20200221152835_DeleteSeedUser.Designer.cs  20200221152835_DeleteSeedUser.cs  QuizAppDbContextModelSnapshot.cs
QuizApp/src/QuizApp.Data/Repositories/: GenericRepository.cs  ResultAnswerOptionRepository.cs  ResultAnswerRepository.cs  TestEventRepository.cs  TestQuestionOptionRepository.cs  TestQuestionRepository.cs  TestRepository.cs  TestResultRepository.cs  UrlRepository.cs  UserRepository.cs
QuizApp/src/QuizApp.Entities/: EntitiesConstraints.cs  IEntity.cs  QuizApp.Entities.csproj  ResultAnswer.cs  ResultAnswerOption.cs  Test.cs  TestEvent.cs  TestQuestion.cs  TestQuestionOption.cs  TestResult.cs  Url.cs  User.cs
QuizApp/src/QuizApp.Entities/Enums/: EventType.cs
QuizApp/src/QuizApp.UnitTests/: QuizApp.UnitTests.csproj
QuizApp/src/QuizApp.UnitTests/ServicesTest/: TestCalculationServiceTest.cs
QuizApp/src/QuizApp.Web/: QuizApp.Web.csproj  Startup.cs  appsettings.json
QuizApp/src/QuizApp.Web/Controllers/: AuthenticationController.cs  HomeController.cs  PassingTestController.cs  ResultAnswerOptionsController.cs  ResultAnswersController.cs  TestEventsController.cs  TestQuestionOptionsController.cs  TestQuestionsController.cs  TestResultsController.cs  TestsController.cs  UrlValidatorController.cs  UrlsController.cs
QuizApp/src/QuizApp.Web/Extensions/: ServiceExtensions.cs
QuizApp/src/QuizApp.Web/Properties/: launchSettings.json
(+325 files in other folders)
