<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for all QuizApp projects" Description="Code analysis rules" ToolsVersion="15.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1507" Action="None" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1128" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1210" Action="None" />
    <Rule Id="SA1513" Action="None" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1116" Action="None" />
    <Rule Id="SA1127" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA2007" Action="None" />
  </Rules>
</RuleSet>